.articleDetails {
    .title {
        font-family: "等线", serif;
    }

    img.image {
        width: 100%;
        aspect-ratio: 1.6;
        object-fit: cover;
    }

    .description {
        white-space: pre-wrap;
    }

    .content {
        white-space: break-spaces;
    }
}
