.articleList#articleList {
    .article {
        padding: 4vw 8vw;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            background-color: @hoverColor;

            .more {
                box-shadow: inset 175px 0 0 0 @themeColor;
                color: #fff;
            }
        }

        .date {
            &:extend(.enFontB);
            color: #0a0a0a;
        }

        .title {
            color: @themeColor;
            margin-bottom: 8px;

            &:extend(.hybridFontB);
        }

        .text {
            color: #0a0a0a;
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis; /* 超出部分用省略号表示 */
            display: -webkit-box;
            -webkit-line-clamp: 3; /* 限制文本的行数 */
            -webkit-box-orient: vertical;
        }

    }
}
