.editor {
    padding: 4vw;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    > .title {
        margin-bottom: 15px;

    }

    @titleInputHeight: 40px;
    @borderColor: #f5f5f5;

    .inputArea {
        position: relative;
        background-color: #fff;

        .previewButton {
            position: absolute;
            width: 24px;
            height: 28px;
            font-size: 18px;
            z-index: 1;
            color: #757575;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            right: 8px;
            top: 5px;

            :hover {
                color: #212121;
            }
        }

        .titleInput {
            margin: 15px 15px;
            padding: 0 0 15px;
            position: absolute;
            width: calc(100% - 30px);
            z-index: 1;
            background-color: #fff;
            outline: 0;
            font-size: 32px;
            font-weight: bolder;
            line-height: @titleInputHeight;
            top: 38px;
            border: 0;
            border-bottom: 1px solid @borderColor;
        }

        .options {
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
            margin: auto;
            width: calc(100% - 30px);
            padding-top: 20px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .item {
                display: flex;
                gap: 30px;

                .label {
                    //width: 120px;
                    line-height: 40px;
                }

                .inputBox {
                    position: relative;
                    flex: 1;

                    .tags {
                        display: flex;
                        gap: 10px;
                        margin-top: 10px;
                        flex-wrap: wrap;

                        .tag {
                            height: 28px;
                            display: flex;
                            align-items: center;
                            padding: 0 8px;
                            gap: 5px;
                            font-size: 14px;
                            background-color: @themeColor;
                            color: white;
                            cursor: pointer;

                        }
                    }

                    .dateTime {
                        border: 0;
                        outline: 0;
                        height: 40px;
                        background-color: #f5f5f5;
                        padding: 0 16px;
                        font-size: 14px;
                        letter-spacing: 0.8px;
                    }

                    .previewBox {
                        aspect-ratio: 1.6;
                        height: 100px;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #666;
                        background-color: #f5f5f5;
                    }

                    .imgUpload {
                        cursor: pointer;
                        top: 0;
                        position: absolute;
                        opacity: 0;
                        aspect-ratio: 1.6;
                        height: 100px;
                    }

                    .previewImage {
                        img {
                            display: block;
                            height: 100px;
                            object-fit: cover;
                            aspect-ratio: 1.6;
                        }
                    }

                    .tip {
                        font-size: 14px;
                        color: #666666;
                        margin-top: 5px;
                    }
                }

            }


        }


        #markdownEditor {
            font-size: 16px !important;
            font-family: unset;
            gap: calc(@titleInputHeight + 45px);
            padding-bottom: 15px;

            * {
                border: 0;
            }

            .input {
                line-height: 1.6;
                font-size: 16px;
                color: #0a0a0a;
                letter-spacing: 0.8px;
                padding: 0 10px 0 15px;
            }

        }
    }

    .buttons {
        padding-top: 15px;
        display: flex;
        gap: 5px;
        //gap: 30px;
        justify-content: flex-end;
        letter-spacing: 0.8px;
        //text-transform: uppercase;
        align-items: center;

        span {
            color: #f8f9f9;
            display: flex;
            align-items: center;
        }

        a {
            font-size: 28px;
        }
        &:extend(.enFontB);

    }
}
