.popupWindow {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1742;

    .mask {
        position: absolute;
        background-color: #000;
        opacity: .5;
        width: 100%;
        height: 100%;
        animation: showMask .4s both;

        &.hide {
            animation: hideMask .4s both;

        }
    }

    @keyframes showMask {
        from {
            opacity: 0;
        }
        to {
            opacity: .5;
        }
    }
    @keyframes hideMask {
        from {
            opacity: .5;
        }
        to {
            opacity: 0;
        }
    }
    @keyframes show {
        from {
            transform: translateY(100vh);
        }
        to {
            transform: translateY(0%);

        }
    }
    @keyframes hide {
        from {
            transform: translateY(0%);
        }
        to {
            transform: translateY(100vh);
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 70%;
        height: 95%;
        background-color: #fff;
        overflow: auto;
        animation: show .4s both;
        max-width: 700px;

        &.hide {
            animation: hide .4s both;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;

            .subtitle {
                &:extend(.hybridFontB);
            }

            .close {
                display: flex;
                align-items: center;
                font-size: 32px;
            }
        }

    }
}
