.articleDetails {
    overflow: auto;
    flex: 1;
    padding: 0 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &:extend(.fadeInAnimation);

    .postComment {


        .userInfoInputBox {


            .inputBar {
                background-color: #f5f5f5;
                padding: 0 16px;
                width: 250px;
                display: flex;
                align-items: center;
                gap: 10px;

                input {
                    background-color: transparent;
                    color: #0a0a0a;
                    letter-spacing: 0.8px;
                    &:extend(.cnFont);
                    border: 0;
                    outline: 0;
                    height: 40px;
                    font-size: 14px;
                }
            }
        }

        .inputArea {
            @lineHeight: 22px;
            //border: 1px solid #f5f5f5;


            textarea {
                display: block;
                font-size: 16px;
                background: transparent;
                background: @hoverColor;

                padding: 15px;
                border: 0;
                outline: 0;
                resize: none;
                margin: 0;
                width: 100%;
                line-height: @lineHeight;
                height: calc(4 * @lineHeight);
            }


        }
    }

    strong {
        font-size: 18px;
    }

    &.scrollbar {
        padding: 0 10px 0 15px;

    }

    .title {
        &:extend(.cnFont);
    }

    .infoBar {
        //display: flex;
        gap: 15px;
        color: #999;
        font-size: 14px;
        font-weight: lighter;
        &:extend(.enFontS);
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 15px;

        .item {
            display: flex;
            height: 24px;

            gap: 3px;
            align-items: center;

            svg {
                font-size: 16px;
            }
        }

    }

    > img {
        width: 100%;
        aspect-ratio: 1.6;
        object-fit: cover;
    }

    .description {
        * {
            margin: 0;
        }
    }

    .content {
        display: flex;
        flex-direction: column;


        > * {
            margin: 0 0 15px;

            * {
                margin: 0;
            }
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
        }

        //noinspection LessResolvedByNameOnly
        blockquote {
            padding: 8px 15px;
            border-left: 3px solid @themeColor;
            background-color: #f9fcfa;
            color: #666666;
        }

        pre {
            code {
                &:extend(.enFontS);
                padding: 15px;
                background-color: #f9fcfa;
                display: block;
            }
        }

        p {
            > code {
                color: #333;
                background-color: #f8f8f8;
                padding: 4px 6px;
                margin: 0 2px;
                &:extend(.enFontS);
            }
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
            text-align: left;
            font-size: 14px;


            //tr {
            //    background-color: #f1f1f1;
            //}


            thead {
                background-color: #f8f8f8;
            }

            tbody {
                tr:nth-child(even) {
                    background-color: #f8f8f8;
                }

                tr:nth-child(odd) {
                    background-color: #fefefe;
                }
            }


            th, td {
                padding: 8px 16px;
            }
        }

        //noinspection LessResolvedByNameOnly
        a {
            color: @themeColor;
        }
    }

    &::-webkit-scrollbar {

    }
}

#comments::part(iframe) {
    vertical-align: bottom;
    display: block;
}
