.searchBox {
    @color: #0a0a0a;
    @iconSize: 33px;

    label {
        position: relative;
        height: @iconSize;
        width: @iconSize;
        padding: 0 8px;
        border: 3px solid @color;
        border-radius: 25px;
        transition: all .2s ease;
        cursor: text;
        display: flex;
        align-items: center;

        &:after {
            content: "";
            position: absolute;
            width: 3px;
            height: 8px;
            right: -5px;
            bottom: -5px;
            background: @color;
            border-radius: 3px;
            transform: rotate(-48deg);
            transition: all .2s ease;
        }

        &.active,
        &:hover {
            width: 200px;
            margin-right: 0;

            &:after {
                height: 0;
            }

            > * {
                opacity: 1;
                &:extend(.fadeInAnimation);
            }
        }

        > * {
            opacity: 0;
        }

        svg {
            font-size: 24px;
        }

        a {
            display: flex;
        }

        input {
            opacity: 0;
            padding: 0;
            width: 100%;
            border: none;
            background: transparent;
            outline-width: 0;
            font-weight: bolder;
        }
    }

}
