.loading {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s both .2s;

    //noinspection LessResolvedByNameOnly
    svg * {
        fill: @themeColor;
    }

}

