.result {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .timeout {
        gap: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            color: @themeColor;
        }
    }
}
