.index {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 768px) {
        flex-direction: column;
        .content#content, .cover#cover {
            width: 100%;
            position: relative;
        }

        .cover#cover {
            display: none;
        }
    }
    @media (max-width: 994px) {
        .searchBox {
            padding-left: 4vw;
            padding-bottom: 4vw;
        }
    }
    @media (max-width: 550px) {

    }
    @media (max-width: 600px) {
        .searchBox {
            padding-left: 4vw;
            padding-bottom: 4vw;

            label {
                min-width: calc(330px - 4vw);
            }
        }
    }
}
