.tagList {

    .card {
        padding: 4vw 8vw;
        transition: background-color 0.2s ease-out;
        cursor: pointer;

        //noinspection LessResolvedByNameOnly
        &:hover {
            background-color: @hoverColor;

            //noinspection LessResolvedByNameOnly
            .title {
                box-shadow: inset 175px 0 0 0 @themeColor;
                color: #fff;
            }
        }

        .descript {
            white-space: pre-wrap;
        }

        //noinspection LessResolvedByNameOnly
        .title {
            transition: all 0.4s ease-out;
            color: @themeColor;
        }

        .info {
            display: flex;
            align-items: center;
            gap: 10px;

            .label {
                font-size: 14px;
            }

            //noinspection LessResolvedByNameOnly
            .count {
                &:extend(.enFontB);
                color: @themeColor;
                font-size: 18px;
            }
        }

    }
}
