.interactive {
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.cnFont {
    font-family: "等线", monospace;
}

.hybridFontB {
    font-weight: bolder;
    font-family: "Inconsolata", "等线", monospace;
}

.enFontB {
    font-family: "Space Mono", monospace;
}

.enFontS {
    font-family: "Inconsolata", monospace;
}

.fadeInAnimation {
    will-change: opacity;
    animation: fadeIn 1s both;
}

.fadeInAnimation2 {
    will-change: opacity;
    animation: fadeIn2 1s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: scale(1.05);
    }
    to {
        opacity: 1;
        transform: scale(1)

    }
}

@themeColorBKUP: #f34a4a;
@themeColor: #05b45d;
@hoverColorBKUP: #f5efef;
@hoverColor: #eff5f0;
